<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SongDetailsActivity">

    <ImageView
        android:id="@+id/songDetails_imageSongCover"
        android:layout_width="233dp"
        android:layout_height="224dp"
        android:layout_margin="80dp"
        android:contentDescription="@string/song_image_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/songDetails_textViewSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Song Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/songDetails_buttonPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/songDetails_buttonPrev"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/songDetails_buttonPlay"
        app:layout_constraintTop_toTopOf="@+id/songDetails_buttonPlay"
        app:layout_constraintVertical_bias="0.084"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/songDetails_buttonNext"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/songDetails_buttonPlay"
        app:layout_constraintTop_toTopOf="@+id/songDetails_buttonPlay"
        app:layout_constraintVertical_bias="0.084"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/songDetails_textViewSongDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="0:00"
        app:layout_constraintBottom_toTopOf="@+id/songDetails_buttonPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songDetails_reproductionBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/songDetails_textViewSongCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="0:00"
        app:layout_constraintBottom_toTopOf="@+id/songDetails_buttonPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songDetails_reproductionBar"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/songDetails_reproductionBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/songDetails_buttonPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>